'Satay Mall San Pedro','COMIDA RAPIDA ASIA PANDA S.A.','Satay','info@satay.co.cr','40003588','San José'
'Tabueno City Mall','COMIDA RAPIDA ASIA PANDA S.A.','Tabueno','info@tabuenocr.com',NULL,'Alajuela'
'Tabueno Paseo de las Flores','COMIDA RAPIDA ASIA PANDA S.A.','Tabueno','info@tabuenocr.com','40003588','Heredia'
'Tabueno Paseo Metrópoli','COMIDA RAPIDA ASIA PANDA S.A.','Tabueno','info@tabuenocr.com','40003588','Cartago'
'Satay Cariari','COMIDA RAPIDA KAI MEI S.A.','Satay','info@satay.co.cr','40003588','Heredia'
'Satay Lincoln','COMIDA RAPIDA KAI MEI S.A.','Satay','info@satay.co.cr','40003588','Plaza Lincoln'
'Satay Multiplaza Curridabat','COMIDA RAPIDA KAI MEI S.A.','Satay','info@satay.co.cr','40003588','San José'
'Satay Paseo de las Flores','COMIDA RAPIDA KAI MEI S.A.','Satay','info@satay.co.cr','40003588','Heredia'
'Satay Terramall','COMIDA RAPIDA KAI MEI S.A.','Satay','info@satay.co.cr','40003588','Tres Ríos'
'Satay Universal','COMIDA RAPIDA KAI MEI S.A.','Satay','info@satay.co.cr','40003588','San José'
'Satay Walmart','COMIDA RAPIDA KAI MEI S.A.','Satay','info@satay.co.cr','40003588','San José'
'Satay City Mall','HFKM TOTAL S.R.L.','Satay','info@satay.co.cr','40010678','Alajuela'
'Satay Multicentro Desamparados','HFKM TOTAL S.R.L.','Satay','info@satay.co.cr','40003588','San José, Desamparados'
'Satay Multiplaza Escazú','HFKM TOTAL S.R.L.','Satay','info@satay.co.cr','40003588','San José, Escazú'
'Satay Paseo Metrópoli','HFKM TOTAL S.R.L.','Satay','info@satay.co.cr','40003588','Cartago'
'Satay Pavas','HFKM TOTAL S.R.L.','Satay','info@satay.co.cr',NULL,'San José, Pavas.'
'Hungry City Mall','JAS GLOBAL S.A.','Hungry','info@hungry.co.cr','40003588','Alajuela'
'Hungry Moravia','JAS GLOBAL S.A.','Hungry','info@hungry.co.cr','40003588','San José'
'Hungry Terramall','JAS GLOBAL S.A.','Hungry','info@hungry.co.cr','40003588','Tres Ríos'
'Tabueno Terramall','KMG TOTAL MANAGEMENT S.A.','Tabueno','info@tabuenocr.com','40003588','Tres Ríos'
'Satay Plaza América','MUNDO BUFFET AND GRILL S.A.','Satay','info@satay.co.cr','40003588','San José, Hatillo'
'TaBueno Lincoln','MUNDO BUFFET AND GRILL S.A.','Tabueno','info@tabuenocr.com','40003588','San José, Plaza Lincoln'
'TaBueno Multiplaza Curridabat','MUNDO BUFFET AND GRILL S.A.','Tabueno','info@tabuenocr.com','40003588','San José, Curridabat'
'TaBueno Multiplaza Escazú','MUNDO BUFFET AND GRILL S.A.','Tabueno','info@tabuenocr.com','40003588','San José, Escazú'
'TaBueno Parque de Diversiones','MUNDO BUFFET AND GRILL S.A.','Tabueno','info@tabuenocr.com',NULL,'San José, Uruca'
'TaBueno Universal','MUNDO BUFFET AND GRILL S.A.','Tabueno','info@tabuenocr.com','40003588','San José'
